
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Neutrision</title>
	<style type="text/css">

		
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: sans-serif;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		
		p {margin: 1em 0;}

		
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		
		table td {border-collapse: collapse;}

		
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		
		a {color: orange;}

		
		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" width="600" id="backgroundTable">
	<tr>
		<td>

		<!--1st Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="left">
					<h4 style="display: inline-block;">Feb 2021</h4>
				</td>
				<td width="100%" valign="top" align="right">
					<h4 style="display: inline-block;margin-left: -110px;">Vol 1 Issue 21</h4>
				</td>
			</tr>
		</table>
		<!--2nd Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="middle">
					<a href="#"><img src="logo.jpg" alt="logo"/></a>
				</td>
			</tr>
		</table>
		<!--3rd Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="middle">
					<h1 style="font-size: 56px;font-weight: 500;text-transform: capitalize;line-height: 66px;letter-spacing: 2px;border-bottom: 5px solid #000!important;border-width: 50%;">functional nutrition <br/>newsletter</h1>
				</td>
			</tr>
		</table>
		<!--4th Table-->
		<table cellpadding="10" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="middle">
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
						<tr>
							<td width="100%" valign="top" align="middle">
								<h2 style="font-size: 22px;font-weight: 500;text-transform: capitalize;line-height: 26px;letter-spacing: 2px;">how do get bacteria efected covid-19 severity</h2>
								<P style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate, illo! Dignissimos voluptas officia natus veritatis rerum voluptatum quia laborum accusantium porro, </P>
								<P style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati ducimus sequi autem, distinctio recusandae ut reiciendis perferendis est quidem quia aspernatur maiores, </P>
								<P style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Accusamus sapiente facilis veritatis recusandae autem sint, in tempore vitae, laborum consequuntur cupiditate tempora voluptatem ad distinctio nulla hic possimus, nam, ducimus?</P>
								<P style="text-align: left;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus autem expedita dignissimos alias earum, cum, quas perspiciatis sit vitae quaerat optio nemo? Laboriosam illum accusantium quo aliquam minima, fugiat dolorum.</P>
								<p style="color: #F56A27;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quidem nostrum saepe consequatur, eaque quos!
									<a href="https://www.facebook.com">FACEBOOK</a><br/>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quidem nostrum saepe consequatur, eaque quos!
									<a href="https://www.facebook.com">FACEBOOK</a></p>
							</td>
						</tr>
					</table>
				</td>
				<td width="100%" valign="top" align="middle">
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
						<tr>
							<td width="100%" valign="top" align="middle">
								<a href="#"><img style="width: 250px;height: 220px;" src="Vaccine.jpg" alt="Vaccine"/></a>
								<h2 style="font-size: 22px;font-weight: 500;text-transform: capitalize;line-height: 26px;letter-spacing: 2px;">new covid variant could elude immune responce </h2>
								<P style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati ducimus sequi autem, distinctio recusandae ut reiciendis perferendis est quidem quia aspernatur maiores, saepe, culpa similique eligendi iure. Fugiat, optio?</P>
								<P style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Accusamus sapiente facilis veritatis recusandae autem sint, in tempore vitae, laborum consequuntur cupiditate tempora voluptatem ad distinctio nulla hic possimus, nam, ducimus?</P>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>




		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
